sonar.projectKey=project-key
sonar.working.directory=C:\\git\\raholsn\\sonarqube-reproduction\\Domain\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\git\\raholsn\\sonarqube-reproduction\\Domain\\Domain

8FF3F8E0-726D-44C7-961C-253575A2786E.sonar.projectKey=project-key:8FF3F8E0-726D-44C7-961C-253575A2786E
8FF3F8E0-726D-44C7-961C-253575A2786E.sonar.projectName=Domain
8FF3F8E0-726D-44C7-961C-253575A2786E.sonar.projectBaseDir=C:\\git\\raholsn\\sonarqube-reproduction\\Domain\\Domain
8FF3F8E0-726D-44C7-961C-253575A2786E.sonar.sourceEncoding=utf-8
8FF3F8E0-726D-44C7-961C-253575A2786E.sonar.sources=\
"C:\\git\\raholsn\\sonarqube-reproduction\\Domain\\Domain\\Class1.cs"

8FF3F8E0-726D-44C7-961C-253575A2786E.sonar.cs.roslyn.reportFilePath=C:\\git\\raholsn\\sonarqube-reproduction\\Domain\\Domain\\bin\\Debug\\netstandard2.0\\Domain.dll.RoslynCA.json
8FF3F8E0-726D-44C7-961C-253575A2786E.sonar.cs.analyzer.projectOutPath=C:\\git\\raholsn\\sonarqube-reproduction\\Domain\\.sonarqube\\out\\0
8FF3F8E0-726D-44C7-961C-253575A2786E.sonar.cs.analyzer.projectOutPaths=\
"C:\\git\\raholsn\\sonarqube-reproduction\\Domain\\.sonarqube\\out\\0"
8FF3F8E0-726D-44C7-961C-253575A2786E.sonar.cs.roslyn.reportFilePaths=\
"C:\\git\\raholsn\\sonarqube-reproduction\\Domain\\Domain\\bin\\Debug\\netstandard2.0\\Domain.dll.RoslynCA.json"

8FF3F8E0-726D-44C7-961C-253575A2786E.sonar.working.directory=C:\\git\\raholsn\\sonarqube-reproduction\\Domain\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=8FF3F8E0-726D-44C7-961C-253575A2786E

